body {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: hsl(0, 0%, 98%);
    margin: 100px auto;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    height: 100vh;
    /* width: auto; */
}

.header {
    width: 500px;
    margin: 0 auto;
    text-align: center;
}

.heading {
    font-weight: 200;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    width: auto;
}

.box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    box-sizing: border-box;
    width: 330px;
    height: 250px;
    background-color: #fff;
    box-shadow: 5px 5px 15px hsl(229, 6%, 66%);
    border-radius: 5px;
    padding: 10px 20px 25px 20px;
    margin: 15px 0px;
}

.box1 {
    border-top: 5px solid hsl(180, 62%, 55%);
}
.box2 {
    border-top: 5px solid hsl(0, 78%, 62%);
}
.box3 {
    border-top: 5px solid hsl(34, 97%, 64%);
}
.box4 {
    border-top: 5px solid hsl(212, 86%, 64%); 
}

.wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

img {
    align-self: flex-end;
    justify-self: end;
}

h1 {
    margin: 0;
}
h2 {
    font-weight: 400;
    margin-block-start: 0.4em;;
    margin-block-end: 0.4em;
}

p {
    font-weight: 200;
    margin-block-start: 0.5em;
}

@media(max-width: 375px) {
    .header {
        width: 330px;
        font-size: 12px;
        text-align: center;
        margin: 0 auto;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }



    .header p {
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 60px;
    }
}